# Movie-Database

./: README.md  build.gradle  dependencies.gradle  test_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/prasad/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/moviedb/: MainApplication.kt
app/src/main/java/com/prasad/moviedb/base/: ScopedFragment.kt
app/src/main/java/com/prasad/moviedb/common/: Constants.kt
app/src/main/java/com/prasad/moviedb/data/datasource/: DiscoverDataSource.kt  DiscoverDataSourceImp.kt
app/src/main/java/com/prasad/moviedb/data/local/: DiscoverLocalDataSource.kt  MovieDatabase.kt
app/src/main/java/com/prasad/moviedb/data/local/dao/: DiscoverDao.kt
app/src/main/java/com/prasad/moviedb/data/local/enitity/: DiscoverEntity.kt
app/src/main/java/com/prasad/moviedb/data/local/enitity/model/: Results.kt
app/src/main/java/com/prasad/moviedb/data/remote/: ApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/prasad/moviedb/data/repository/: DiscoverDataSource.kt  DiscoverRepo.kt  DiscoverRepoImp.kt  DiscoverRepository.kt
app/src/main/java/com/prasad/moviedb/di/: ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/prasad/moviedb/di/appcomponent/: AppComponent.kt
app/src/main/java/com/prasad/moviedb/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/prasad/moviedb/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/prasad/moviedb/ui/activity/: MainActivity.kt
app/src/main/java/com/prasad/moviedb/ui/adapter/: DiscoverAdapter.kt
app/src/main/java/com/prasad/moviedb/ui/binding/: RecyclerViewBinding.kt  TextViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/prasad/moviedb/ui/fragment/discover/: DiscoverFactory.kt  DiscoverFragment.kt  DiscoverModule.kt  DiscoverViewModel.kt
app/src/main/java/com/prasad/moviedb/ui/fragment/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/prasad/moviedb/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/prasad/moviedb/ui/fragment/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/prasad/moviedb/util/: BaseViewModel.kt  Converter.kt  Memory.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_fire.xml
app/src/main/res/layout/: activity_main.xml  discover_fragment.xml  fragment_setting.xml  item_discover_list.xml  now_playing_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prasad/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
