// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 14,
            'targetSdk'          : 29,
            'buildTool'          : '29.0.2',
            'coreKtx'            : '1.1.0',
            'junit'              : '4.12',
            'testRunner'         : '1.2.0',
            'espresso'           : '3.2.0',
            'appCompat'          : '1.1.0',
            'constraint'         : '1.1.3',
            'navfrag'            : '2.1.0',
            'navui'              : '2.1.0',
            'lifecycleExt'       : '2.1.0',
            'lifecycleViewModel' : '2.1.0',
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
