// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 14,
            'targetSdk'          : 29,
            'buildTool'          : '29.0.2',
            'coreKtx'            : '1.1.0',
            'junit'              : '4.12',
            'testRunner'         : '1.2.0',
            'espresso'           : '3.2.0',
            'appCompat'          : '1.1.0',
            'constraint'         : '1.1.3',
            'navfrag'            : '2.1.0',
            'navui'              : '2.1.0',
            'lifecycleExt'       : '2.1.0',
            'lifecycleViewModel' : '2.1.0',
            'supportLegacy'      : '1.0.0',
            'databinding'        : '3.1.4',
            'daggerVersion'      : '2.25.2',
            'retrofit'           : '2.6.2',
            'logging'            : '4.2.2',
            'rxjava'             : '2.3.0',
            'coroutines'         : '1.3.2',
            'coroutinesAdapter'  : '0.9.2',
            'room'               : '2.2.1',
            'glide'              : '4.10.0',
            'rxandroid'          : '2.1.1',
            'stetho'             : '1.5.1',
            'rxjava2'            : '2.2.9',
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
