<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.prasad.moviedb.ui.fragment.discover.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/discover_fragment" />

    <fragment
        android:id="@+id/navigation_nowplaying"
        android:name="com.prasad.moviedb.ui.fragment.nowplaying.NowPlayingFragment"
        android:label="@string/nowplaying"
        tools:layout="@layout/now_playing_fragment" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.prasad.moviedb.ui.fragment.upcoming.UpcomingFragment"
        android:label="@string/upcoming"
        tools:layout="@layout/upcoming_fragment" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.prasad.moviedb.ui.fragment.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
</navigation>